UserControls/MatchStation.xaml

<UserControl x:Class="Tower_of_Hanoi.UserControls.MatchStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tower_of_Hanoi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1600"
             Loaded="UserControl_Loaded">
    
    <DockPanel LastChildFill="True">

        <StackPanel x:Name="FacilitiesPanel" DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Height="100"/>

        <StackPanel x:Name="AnimationPanel" 
                    DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    Height="100"/>

        <Grid x:Name="SpaceDivider">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="TowersContainer"
                    Grid.Row="1">

                <Canvas.Resources>

                    <Style x:Key="Poles" 
                           TargetType="Rectangle">

                        <Setter Property="Fill" Value="Black" />
                        <Setter Property="StrokeThickness" Value="0" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="400" />

                    </Style>

                    <Style TargetType="StackPanel">

                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="Canvas.Top" Value="0" />
                        <Setter Property="Canvas.Bottom" Value="0" />
                        <Setter Property="Width" Value="400" />
                        <Setter Property="Height" Value="400" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="180"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="AllowDrop" Value="True" />
                        <EventSetter Event="Drop" Handler="StackPanel_Drop"/>

                    </Style>

                </Canvas.Resources>

                <Line X1="200" 
                      Y1="0"
                      X2="200"
                      Y2="400"
                      Stroke="Black"
                      StrokeThickness="1"/>

                <Line X1="600" 
                      Y1="0"
                      X2="600"
                      Y2="400"
                      Stroke="Black"
                      StrokeThickness="1"/>

                <Line X1="1000" 
                      Y1="0"
                      X2="1000"
                      Y2="400"
                      Stroke="Black"
                      StrokeThickness="1"/>

                <Line X1="1400" 
                      Y1="0"
                      X2="1400"
                      Y2="400"
                      Stroke="Black"
                      StrokeThickness="1"/>

                <Rectangle x:Name="FirstPole" 
                       Canvas.Left="387.5"
                       Style="{StaticResource Poles}"/>

                <Rectangle x:Name="SecondPole" 
                       Canvas.Left="785.5"
                       Style="{StaticResource Poles}"/>

                <Rectangle x:Name="ThirdPole" 
                       Canvas.Right="387.5"
                       Style="{StaticResource Poles}"/>

                <StackPanel x:Name="FirstStackPanel"
                            Canvas.Left="200"/>

                <StackPanel x:Name="SecondStackPanel"
                            Canvas.Left="600"/>

                <StackPanel x:Name="ThirdStackPanel"
                            Canvas.Left="1000"/>

            </Canvas>

        </Grid>

    </DockPanel>
    
</UserControl>
