UserControls/Podium.xaml

<UserControl x:Class="Tower_of_Hanoi.UserControls.Podium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tower_of_Hanoi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             MaxHeight="300"
             MaxWidth="800"
             MinWidth="800"
             MinHeight="300">
    <Border BorderThickness="5"
            BorderBrush="White">
        <Grid Background="Orange">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtWinOrLose" 
                   Grid.Row="0"
                   Foreground="White"
                   Text="You Won"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="150"
                   FontFamily="Bison"/>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

                <StackPanel.Resources>

                    <Style TargetType="Button">
                        <Setter Property="Width" Value="800" />
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Bison" />
                        <Setter Property="FontSize" Value="25" />
                    </Style>

                </StackPanel.Resources>

                <Button x:Name="btnClose" 
                    Content="Close" 
                    Click="btnClose_Click"/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
