UserControls/PrincipalScreen.xaml

<UserControl x:Class="Tower_of_Hanoi.UserControls.PrincipalScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tower_of_Hanoi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid>

        <Grid.Resources>
            
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Domino Jack" />
            </Style>
            
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Tower of Hanoi"
                       FontSize="100"
                       VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="1"
                       Text="The Game"
                       FontSize="40"
                       VerticalAlignment="Top"/>

            <Button Grid.Row="2"
                    x:Name="btnPlay"
                    Width="600"
                    Height="200"
                    Content="Play"
                    FontSize="75"
                    FontFamily="Bison"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="10"
                    BorderBrush="White" 
                    Click="btnPlay_Click"/>
            
        </Grid>
    </Grid>
</UserControl>
